{
  "name": "triggerix-collective.github.io",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "vp config",
    "lint": "vp check"
  },
  "dependencies": {
    "@triggerix-ai/builder": "catalog:triggerix-ai",
    "@triggerix-ai/component": "catalog:triggerix-ai",
    "@triggerix-ai/fn": "catalog:triggerix-ai",
    "@triggerix-ai/registry": "catalog:triggerix-ai",
    "@triggerix/runtime": "catalog:triggerix-core",
    "@vueuse/core": "catalog:frontend",
    "destr": "catalog:streaming",
    "eventsource-parser": "catalog:streaming",
    "markstream-vue": "catalog:monaco",
    "modern-monaco": "catalog:monaco",
    "overlayscrollbars": "catalog:scroll",
    "overlayscrollbars-vue": "catalog:scroll",
    "triggerix-ai": "catalog:triggerix-ai",
    "triggerix-ai-component-native": "catalog:triggerix-preset",
    "triggerix-editor-preset-war3": "catalog:triggerix-preset",
    "triggerix-editor-vue": "catalog:triggerix-preset",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend"
  },
  "devDependencies": {
    "@types/node": "catalog:build",
    "@unocss/reset": "catalog:styles",
    "@vitejs/plugin-vue": "catalog:build",
    "sass": "catalog:styles",
    "typescript": "catalog:build",
    "uno-colors": "catalog:styles",
    "unocss": "catalog:styles",
    "vite": "catalog:build",
    "vite-plus": "catalog:build"
  },
  "packageManager": "pnpm@11.9.0"
}
